{% extends "djforum/base.djhtml" %}

{% block meta %}
  <meta name="referrer" content="origin">
{% endblock %}

{% block title %}Confirm password reset{% endblock %}

{% block body %}
  {% if validlink %}
    <p>Enter your new password below to reset your password:</p>
    <form method="post" action="">
      {% csrf_token %}
      {{ form.as_p }}
      <input type="submit" value="Set password" />
    </form>
  {% else %}
    Password reset unsuccessful. Please <a href="{% url 'auth_password_reset' %}">try again.</a>
  {% endif %}
{% endblock %}
