{% load djforum_templatetags %}

<div class="row align-items-top my-2">
  <div class="col-3 col-md-2 p-2 shadow">
    {% include "djforum/components/user_card.djhtml" with user=reply.user %}
  </div>
  <div class="col-9 col-md-10 shadow-sm">
    <div class="p-3">
      <div class="bg-light text-secondary text-decoration-underline mb-3">
        {% reply_floor reply is_top %}
        {{ reply.date_created }}

        {% if reply.user %}
          <a class="badge bg-secondary text-decoration-none" href="{{ self.path }}?user={{ reply.user }}">See Him/Her</a>
        {% endif %}

        <a class="badge bg-secondary text-decoration-none" href="{% reply_ref topic reply is_top %}">@</a>

        <a class="badge bg-secondary text-decoration-none" href="{% reply_cross_ref topic reply is_top %}">@@</a>

        <button class="btn"
                id="djf-reply-heart-{{ reply.pk }}"
                djf-reply-heart-count="{{ reply.count_likes }}"
                djf-reply-heart-action="{% reply_like_url reply is_top %}"
                onclick="heart_do_like('djf-reply-heart-{{ reply.pk }}');"
        >
          &#x2661; {{ reply.count_likes }}
        </button>
      </div>
      {% reply_reference reply topic %}
      <pre>{{ reply.content }}</pre>
    </div>
  </div>
</div>
