<div class="row align-items-top my-2">
  <div class="col-3 col-md-2 p-2 shadow">
    {% include "djforum/components/user_card.djhtml" with user=reply.user %}
  </div>
  <div class="col-9 col-md-10 shadow-sm">
    <div class="p-3">
      <div class="bg-light text-secondary text-decoration-underline mb-3">
        {% if is_top %}
#0
        {% else %}
#{{ reply.count_replies }}
        {% endif %}
        {{ reply.date_created }}
        {% if reply.user %}
          <a class="badge bg-secondary text-decoration-none" href="{{ self.path }}?user={{ reply.user }}">See Him/Her</a>
        {% endif %}
      </div>
      <pre>{{ reply.content }}</pre>
    </div>
  </div>
</div>
