<div class="row align-items-center shadow my-2
            {% if is_top %} bg-light {% else %} bg-white {% endif %}">
  <div class="col-2 col-md-3 text-truncate">
    {% include "djforum/components/user_span.djhtml" with user=topic.user %}
  </div>
  <div class="col-4 col-md-5 text-truncate">
    <a class="text-dark text-decoration-none"
       href="{% url 'djforum:topic-detail' topic.pk %}"
    >
      <h5><strong>{{ topic }}</strong></h5>
    </a>
    {% include "djforum/components/topic_hints.djhtml" with topic=topic %}
  </div>
  <div class="col-2 col-md-1 text-truncate text-end">
    &#x2709; {{ topic.count_replies }}
    <br />
    &#x2764; {{ topic.count_likes }}
  </div>
  <div class="col-4 col-md-3 text-black-50 text-truncate">
    {{ topic.date_updated | date:'Y-m-d H:i' }}
    <br/>
    {{ topic.date_created | date:'Y-m-d H:i' }}
  </div>
</div>
