<div class="card">
  <a {% if user == request.user %} href="{% url 'djforum:avatar-upload' %}" {% endif %}>
    {% include "djforum/components/avatar.djhtml" with user=user %}
  </a>
  <div class="card-body">
    <h2 class="card-title">{{ user }}</h2>
    <div class="card-text">
      <dl>
        <dt>UID</dt> <dd>{{ user.pk }}</dd>
        <dt>Email</dt> <dd>{{ user.email }}</dd>
        <dt>Website</dt> <dd>{{ profile.website | default:'*' }}</dd>
        <dt>Introduction</dt>
        <dd>
          {% if profile.introduction %}
            <pre class="border">{{ profile.introduction }}</pre>
          {% else %}
            <small class="text-secondary border">This guy is lazy and doesn't write anything</small>
          {% endif %}
        </dd>
      </dl>
      {% if user == request.user %}
        <div class="text-end">
          <a class="link-primary" href="{% url 'djforum:userprofile-update' %}">EDIT</a>
          <form class="d-inline" action="{% url 'djforum:logout' %}" method="POST">
            {% csrf_token %}
            <button class="link-danger" type="submit">LOGOUT</button>
          </form>
        </div>
      {% endif %}
    </div>
  </div>
</div>
