{% extends "./base.djhtml" %}

{% block title %}
    DJForum Section Search - {% if search %} {{ search }} {% else %} * {% endif %}
{% endblock %}

{% block navbar %}
    <li class="nav-item">
        <form class="d-flex"
              action="{% url 'djforum:section-list' %}"
              method="GET">
            <input class="form-control me-2"
                   name="search"
                   type="search"
                   value="{{ search | default_if_none:'' }}"
                   placeholder="search"
            />
            <input class="btn btn-outline-success"
                   type="submit"
            />
        </form>
    </li>
{% endblock %}

{% block body %}
    <div class="container-md text-dark">
        {% for section in page_obj %}
            <a class="badge bg-light text-dark text-decoration-none p-2 mx-2"
               href="{% url 'djforum:topic-list' %}?section={{ section | iriencode }}">
                {{ section }}
                <span class="badge bg-secondary">
                    {{ section.count_topics }}
                </span>
            </a>
        {% endfor %}
        <hr class="invisible" />
        {% include "./pagination_snippet.djhtml" with page_obj=page_obj params=params %}
    </div>
{% endblock %}
