{% extends "./base.djhtml" %}

{% block title %}
    DJForum Topic - {{ topic }}
{% endblock %}

{% block navbar %}
    <li class="nav-item">
        <a class="nav-link" href="{% url 'djforum:reply-create' topic.pk %}">
            Create Reply
        </a>
    </li>
{% endblock %}

{% block body %}
    <div class="container-md text-dark">
        <div class="row">
            <h1 class="col-12">{{ topic }}</h1>
            <span>
                {% if topic.section %}
                    <a class="badge bg-secondary text-decoration-none"
                       href="{% url 'djforum:topic-list' %}?section={{ topic.section | iriencode }}"
                    >
                        {{ topic.section }}
                    </a>
                {% else %}
                    <a class="badge bg-secondary text-decoration-none"
                       href="{% url 'djforum:topic-list' %}"
                    >
                        *
                    </a>
                {% endif %}
                {% if topic.keywords %}
                    <small class="text-black-50">{{ topic.keywords }}</small>
                {% endif %}
            </span>
        </div>
        <hr class="d-none" />
        <div class="row align-items-center shadow my-2">
            <div class="col-4 card">
                <div class="card-body">
                    <h5 class="card-title">
                        {% if topic.user %}
                            {{ topic.user }}
                        {% else %}
                            *
                        {% endif %}
                    </h5>
                    <p class="card-text">{{ topic.date_created }}</p>
                </div>
            </div>
            <div class="col-8">
                {{ topic.description | default_if_none:'' }}
            </div>
        </div>
        <hr class="d-none" />
        {% for reply in page_obj %}
            {% include "./reply_snippet.djhtml" with reply=reply %}
            <hr class="d-none" />
        {% endfor %}
        <hr class="invisible" />
        {% include "./pagination_snippet.djhtml" with page_obj=page_obj params=params %}
    </div>
{% endblock %}
