{% extends "./base.djhtml" %}

{% block title %}
    DJForum User - {{ user.username }}
{% endblock %}

{% block body %}
    <h1>
        {{ user }}
        {% if request.user.pk == user.pk %}
            <small><a href="{% url 'djforum:userprofile-update' %}">edit</a></small>
        {% endif %}
    </h1>
    <img src="{% url 'djforum:get-avatar' user.pk %}" />
    {% if request.user.pk == user.pk %}
        <small><a href="{% url 'djforum:avatar-upload' %}">upload</a></small>
    {% endif %}
    <h2>Website</h2>
    <p>{{ profile.website }}</p>
    <h2>Introduction</h2>
    <pre>{{ profile.introduction }}</pre>
{% endblock %}
