{% extends "djforum/base.djhtml" %}

{% block title %} Section Search - {{ search | default:'*' }} {% endblock %}

{% block body %}
  <div class="container-md text-dark">
    {% include "djforum/components/forms/section_filter_form.djhtml" with search=search %}
    <hr class="invisible" />

    {% for section in page_obj %}
      {% include "djforum/components/section.djhtml" %}
    {% endfor %}

    {% include "djforum/components/pagination.djhtml" with page_obj=page_obj params=params %}
  </div>
{% endblock %}
