{% extends "djforum/components/base.djhtml" %}

{% block title %}
  DJForum Section Search - {% if search %} {{ search }} {% else %} * {% endif %}
{% endblock %}

{% block body %}
  <div class="container-md text-dark">

    <form class="row"
          action="{{ request.path }}"
          method="GET"
    >
      <div class="col">
        <input class="form-control"
               name="search"
               type="search"
               value="{{ search | default_if_none:'' }}"
               placeholder="search"
        />
      </div>
      <div class="col">
        <button class="btn btn-outline-secondary"
                type="submit"
        >
          Submit
        </button>
      </div>
    </form>

    <hr class="invisible" />

    {% for section in page_obj %}
      {% include "djforum/components/section.djhtml" %}
    {% endfor %}
    <hr class="invisible" />
    {% include "djforum/components/pagination.djhtml" with page_obj=page_obj params=params %}
  </div>
{% endblock %}
