{% extends "djforum/components/base.djhtml" %}

{% block title %}
  DJForum Section Search - {% if search %} {{ search }} {% else %} * {% endif %}
{% endblock %}

{% block navbar %}
  <li class="nav-item">
    <form class="d-flex"
          action="{% url 'djforum:section-list' %}"
          method="GET"
    >
      <input class="form-control me-2"
             name="search"
             type="search"
             value="{{ search | default_if_none:'' }}"
             placeholder="search"
      />
      <button class="btn btn-outline-secondary"
              type="submit"
      >
        Submit
      </button>
    </form>
  </li>
{% endblock %}

{% block body %}
  <div class="container-md text-dark">
    {% for section in page_obj %}
      {% include "djforum/components/section.djhtml" %}
    {% endfor %}
    <hr class="invisible" />
    {% include "djforum/components/pagination.djhtml" with page_obj=page_obj params=params %}
  </div>
{% endblock %}
