{% extends "djforum/base.djhtml" %}

{% load static %}

{% block title %} Topic - {{ topic }} {% endblock %}

{% block head %}
  <script src="{% static 'djforum/js/djf_reply_heart.js' %}"></script>
{% endblock %}

{% block navbar %}
  <li class="nav-item">
    <a class="nav-link" href="{% url 'djforum:reply-create' topic.pk %}">
      Create Reply
    </a>
  </li>
{% endblock %}

{% block body %}
  <div class="container-md text-dark">
    <div class="row">
      <h1 class="col-12">{{ topic }}</h1>
      {% include "djforum/components/topic_hints.djhtml" with topic=topic %}
    </div>

    {% include "djforum/components/forms/reply_filter_form.djhtml" %}
    <hr class="invisible" />

    {% include "djforum/components/reply.djhtml" with reply=topic topic=topic is_top=True %}
    <hr class="d-none" />

    {% for reply in page_obj %}
      {% include "djforum/components/reply.djhtml" with reply=reply topic=topic %}
      <hr class="d-none" />
    {% endfor %}

    {% include "djforum/components/pagination.djhtml" with page_obj=page_obj params=params %}
  </div>
{% endblock %}
