{% extends "djforum/base.djhtml" %}

{% block title %} Section -  {{ section | default:'*' }} {% endblock%}

{% block navbar %}
  <li class="nav-item">
    <a class="nav-link" href="{% url 'djforum:topic-create' %}?section={{ section | default:'' | iriencode }}">
      Create Topic
    </a>
  </li>
{% endblock %}

{% block body %}
  <div class="container-md text-dark">
    {% include "djforum/components/topic_filter_form.djhtml" with section=section %}
    <hr class="invisible" />

    {% for topic in page_obj %}
      {% include "djforum/components/topic.djhtml" with topic=topic %}
      <hr class="d-none" />
    {% endfor %}

    {% include "djforum/components/pagination.djhtml" with page_obj=page_obj params=params %}
  </div>
{% endblock %}
