{% extends "djforum/components/base.djhtml" %}

{% block title %}
  DJForum User - {{ user }}
{% endblock %}

{% block navbar %}
  {% if user.pk == request.user.pk %}
    <li class="nav-item">
      <a class="nav-link" href="{% url 'djforum:logout' %}">
        Logout
      </a>
    </li>
    <li class="nav-item">
  {% endif %}
{% endblock %}

{% block body %}
  <div class="container-md">

    <div class="row">
      <div class="col-12 col-md-4 p-2 shadow">
        {% include "djforum/components/user_detail.djhtml" with user=user profile=profile %}
      </div>

      <div class="col-12 col-md-8 container shadow-sm">
        {% for topic in topics %}
          {% include "djforum/components/topic.djhtml" with topic=topic %}
        {% endfor %}
      </div>
    </div>

  </div>
{% endblock %}
