{% extends "djforum/base.djhtml" %}

{% block title %} User - {{ user }} {% endblock %}

{% block body %}
  <div class="container-md">
    <div class="row">
      <div class="col-12 col-md-4 shadow p-2 my-2">
        {% include "djforum/components/user_detail.djhtml" with user=user profile=profile %}
      </div>

      <div class="col-12 col-md-7 container">
        {% for topic in topics %}
          {% include "djforum/components/topic.djhtml" with topic=topic %}
        {% endfor %}
        <div class="col-12 text-end mt-3">
          <a class="link-primary"
             href="{% url 'djforum:topic-list' %}?user={{ user | iriencode }}">
            MORE&gt;&gt;&gt;
          </a>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
